<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
</head>
<style>
    .navbar{
        background-color: rgb(179, 177, 35);
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        border: 2px solid white;
        width: 98%;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        flex-flow: column-reverse;
        list-style: none;
        padding: 10px 20px;
        margin: 10px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration:none;
        text-transform: uppercase;
        font-size: medium;
        transition: 0.5s;
    }
    button a{
        color: black;
        text-decoration: none;
    }
    body{
        background-color: rgb(138, 197, 70);
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        flex-wrap: wrap;
        color: aliceblue;
        background-color: rgb(7, 5, 4);
        border: 2px solid rgb(220, 220, 223);
        border-radius: 5px;
        width: 96%;
        height: auto;
        padding: 20px;
        margin: 10px;
    }
    img{
        border: 5px solid rgb(224, 228, 223);

    }
    h2{
        padding: 10px;
        margin: 15px;
    }
    .container   p{
        position: relative;
        margin: 20px;
        padding: 20px;
        margin-top: 30px;
        justify-content: baseline;
       
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:1.5rem;
        padding: 10px;
        margin: 5px;

    }
    
    .footer .box-container .box h2{
        padding:.5rem 0;
        font-size: 2.5rem;
        color:var(--black);
        margin: 10px;
       
    }
     
    .footer .box-container .box a{
        display: block;
        padding:.5rem 0;
        margin: 10px;
        padding: 5px;
        font-size: 1.1rem;
        color:var(--light-color);
        list-style: none;
        text-decoration: none;
    }
    
    .footer .box-container .box a:hover{
        color:var(--green);
        text-decoration: underline;
    }
    .footer .credit{
        text-align:left;
        font-size: 1rem;
        color:var(--black);
        padding:.5rem;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }
    iframe{
        align-items: flex-end;

    }
    
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="Career.html">career</a></li>
                <li><a href="traning.html">Traning</a></li>
            
            </ul>
            <button class="btn" ><a href="tel:+9668194892">call us now</a></button>
            <button class="Email"><a href="mailto: ramakantapanda9668@gmail.com.com">Email us</a></button>
        </nav>
    </header>
<div class="container">
       <img src="10 th exam.jpg" alt="exam" width="250px" height="400px" align="right">
       <h2 style="color: orange;">Saraswati Sishu vidya Mandir
        <p style="color: aliceblue;">Percentage: 72.33%<br>
            First Language Odia<br>
            Second Language English<br>
            Third  Language Sanskrit<br>
            Mathematics<br>
            General science<br>
            Social Science<br>
        </p>
       </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14951.587739320654!2d85.8945515!3d20.4694259!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190d7e9d0504f1%3A0xf106d1e4af6b5c59!2sSaraswati%20Shishu%20Vidya%20Mandir%20College%20Square%20Cuttack!5e0!3m2!1sen!2sin!4v1686062479477!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
</div>
<div class="container">
     <img src="12 th exam.jpg" alt="exam" width="250px" height="400px" align="center">
     <h2 style="color: rgb(62, 199, 209);">Adyant Higher secondary Higher School
     <p style="color: aliceblue;">Percentage: 60%<br>
         First Language Odia<br>
         Second Language English<br>
         Physics<br>
         Mathematics<br>
         Chemistry<br>
         Information Technology<br>
     </p>
     </h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.0312695772163!2d85.67641357589577!3d20.21602161519513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909a62a8591db%3A0xafb4b51ec53c2ae0!2sAdyant%20Higher%20Secondary%20School!5e0!3m2!1sen!2sin!4v1686064091089!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
</div>
<div class="container">
    <h2 style="color: rgb(219, 203, 53);">C.V Raman Global University
    <p style="color: aliceblue;">Percentage: 80%<br>
      cgpa:- 8.02 
    </p>
    </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.9532054120286!2d85.73360411491922!3d20.219265486442456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a8fa59ac3c81%3A0xc81fc475faa77274!2sC.%20V.%20Raman%20Global%20University!5e0!3m2!1sen!2sin!4v1686085268188!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
</div>
<section class="footer">

    <div class="box-container">
        <div class="box">
            <h2>Quick links</h2>
            <a href="index1.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="Career.html">Career</a>
            <a href="traning.html">Training</a>
        </div>

        <div class="box">
            <h2>Contact info</h2>
            <a href="#">+91-9668194892</a>
            <a href="#">ramakantapanda 9668@gmail.com</a>
            <a href="#">Bhubaneswar, india - 756049</a>
        </div>
        <div class="box">
            <h2>Follow us</h2>
            <a href="https://www.facebook.com/ramakanta.panda.92775">Facebook</a>
            <a href="https://twitter.com/Ramakan67775085?t=B-hjKffG8LvOEidLfEVzAg&s=08">Twitter</a>
            <a href="https://instagram.com/r___k__panda?utm_medium=copy_link">Instagram</a>
            <a href="https://www.linkedin.com/in/ramakanta-panda-a457531b5">Linkedin</a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59900.803243700895!2d85.69700376953128!3d20.225621899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a8f0d4b84435%3A0x2588dee4207bf85c!2sSwastik%20Enclave!5e0!3m2!1sen!2sin!4v1685887532442!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
        <div class="credit"> Devloped @ 2023 by <span> Ramakanta panda </span> </div>

    </div>
</section>    
</body>
</html>