<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    .navbar{
        background-color: rgb(197, 84, 32);
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        border: 2px solid rgb(8, 7, 6);
        width: 98%;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        flex-flow: column-reverse;
        list-style: none;
        padding: 10px 20px;
        margin: 10px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration:none;
        text-transform: uppercase;
        font-size: medium;
        transition: 0.5s;
        box-shadow: inset;
    }
    body{
        background-color: rgb(211, 161, 152);
    }
    img{
        border: 3px solid rgb(233, 236, 234);
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        float:inline-end;
        flex-wrap: wrap;
        color: aliceblue;
        background-color: rgb(53, 165, 113);
        border: 2px solid rgb(220, 220, 223);
        border-radius: 5px;
        width: 96%;
        height: auto;
        padding: 20px;
        margin: 10px;
        
    }
    button a{
        text-decoration: none;
        padding: 10px;
        margin: 1.3rm;
        color:black;
    }
    img {
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        padding: 1px;
        margin: 1px;
        border-radius: 2px solid black;
        float:right;
    }
    iframe{
        align-items: flex-end;

    }
    .container p{
        position: relative;
        padding: 10px;
        margin-top: 20px;
        justify-content: baseline;
    }
    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:1.5rem;
        padding: 10px;
        margin: 5px;

    }
    
    .footer .box-container .box h3{
        padding:.5rem 0;
        font-size: 2.5rem;
        color:var(--black);
        margin: 10px;
       
    }
     
    .footer .box-container .box a{
        display: block;
        padding:.5rem 0;
        font-size: 1.1rem;
        color:var(--light-color);
        list-style: none;
        text-decoration: none;
    }
    
    .footer .box-container .box a:hover{
        color:var(--green);
        text-decoration: underline;
    }
    .footer .credit{
        text-align:left;
        font-size: 1rem;
        color:var(--black);
        padding:.5rem;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }
    figure > *{
        grid-area: 0/1;
        transition: .5s;
    }
    figure:hover img {
        transform: scale(1.1);
        
      }
    img{
        display: flex;
        flex-wrap: wrap;
        border: 4px solid white;
        padding: 1px;
        margin: 2px;
    }
   a{
    text-decoration: none;
    
   }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a  href="index1.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="Career.html">career</a></li>
                <li><a href="traning.html">Traning</a></li>
            </ul>
            <button class="btn"><a href="tel:+9668194892">call us now</a></button>
            <button class="Email"><a href="mailto: ramakantapanda9668@gmail.com.com">Email us</a></button>
        </nav>
    </header>
    <div class="container">
        <img src="pic.png" alt="image" width="250px" height="250px" align="right">
        <p>As a web and software developer, I possess a diverse skill set that includes expertise in HTML,
            CSS,JavaScript, MongoDB, Redux, and Angular.js technologies.<br> With a strong foundation in these
            technologies, I am well-equipped to contribute to the success of corporate projects.<br>In web development, I excel at creating visually appealing and user-friendly interfaces using HTML
            and CSS.<br> I have a deep understanding of JavaScript, allowing me to add dynamic and interactive
            elements to websites. <br>Moreover, my experience with Angular.js enables me to develop robust web
            applications with powerful front-end functionality.<br>On the back-end side, I have hands-on experience
            with MongoDB, a popular MySQL database, which allows me to efficiently manage and store data.<br>
            Additionally, my proficiency in Redux helps me build scalable and maintainable applications by
            effectively managing the state of complex web projects.<br>As a software developer, I have a passion for problem-solving and an ability to conceptualize and
            implement innovative solutions.<br> I am adept at understanding business requirements and translating
            them into efficient and reliable software solutions.<br> My solid understanding of software development
            principles and best practices enables me to deliver high-quality code that meets project deadlines.<br>I
            am an adaptable team player, capable of collaborating with cross-functional teams and effectively
            communicating ideas and progress.<br> I am also proactive in staying up-to-date with the latest industry
            trends and technologies, ensuring that I continuously enhance my skill set to deliver cutting-edge
            solutions.
        </p>
        <figure>
            <img src="oasis.jpg" alt="image" width="350px" height="250px"align="left">
            <img src="corizo1.jpg" alt="image" width="350px" height="250px"align="left">
            <img src="corizo2.jpg" alt="image" width="350px" height="250px"align="left">
            <img src="Google.jpg" alt="image" width="350px" height="250px"align="left">
        </figure>
    </div>
    <section class="footer">

        <div class="box-container">
        <div class="box">
                <h2>Quick links</h2>
                <a href="index1.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="Career.html">Career</a>
                <a href="traning.html">Training</a>
            </div>
    
            <div class="box">
                <h2>Contact info</h2>
                <a href="#">+91-9668194892</a>
                <a href="#">ramakantapanda 9668@gmail.com</a>
                <a href="#">Bhubaneswar, india - 756049</a>
            </div>
            <div class="box">
                <h2>Follow us</h2>
                <a href="https://www.facebook.com/ramakanta.panda.92775">Facebook</a>
                <a href="https://twitter.com/Ramakan67775085?t=B-hjKffG8LvOEidLfEVzAg&s=08">Twitter</a>
                <a href="https://instagram.com/r___k__panda?utm_medium=copy_link">Instagram</a>
                <a href="https://www.linkedin.com/in/ramakanta-panda-a457531b5">Linkedin</a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59900.803243700895!2d85.69700376953128!3d20.225621899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a8f0d4b84435%3A0x2588dee4207bf85c!2sSwastik%20Enclave!5e0!3m2!1sen!2sin!4v1685887532442!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
            <div class="credit"> Devloped @ 2023 by <span> Ramakanta panda </span> </div>

        </div>
    </section>    
     
  
</body>
</html>