<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traning</title>
</head>
<style>
    .navbar{
        background-color: rgb(226, 149, 98);
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        border: 2px solid rgb(8, 8, 7);
        width: 98%;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        flex-flow: column-reverse;
        list-style: none;
        padding: 10px 20px;
        margin: 10px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration:none;
        text-transform: uppercase;
        font-size: medium;
        transition: 0.5s;
    }
    body{
        background-color: rgb(43, 179, 138);
    }
    img{
        border: 3px solid rgb(233, 236, 234);
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        float:inline-end;
        flex-wrap: wrap;
        color: aliceblue;
        background-color: rgb(9, 65, 65);
        border: 2px solid rgb(220, 220, 223);
        border-radius: 5px;
        width: 96%;
        height: auto;
        padding: 20px;
        margin: 10px;
        
    }
    button a{
        text-decoration: none;
        padding: 10px;
        margin: 1.3rm;
        color:black;
    }
    img {
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        padding: 1px;
        margin: 1px;
        border-radius: 2px solid black;
        float:right;
    }
    iframe{
        align-items: flex-end;

    }
    .container p{
        position: relative;
        padding: 10px;
        margin-top: 20px;
        justify-content: baseline;
    }

    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap:1.5rem;
        padding: 10px;
        margin: 5px;

    }
    
    .footer .box-container .box h3{
        padding:.5rem 0;
        font-size: 2.5rem;
        color:var(--black);
        margin: 10px;
       
    }
     
    .footer .box-container .box a{
        display: block;
        padding:.5rem 0;
        font-size: 1.1rem;
        color:var(--light-color);
        list-style: none;
        text-decoration: none;
    }
    
    .footer .box-container .box a:hover{
        color:var(--green);
        text-decoration: underline;
    }
    .footer .credit{
        text-align:left;
        font-size: 1rem;
        color:var(--black);
        padding:.5rem;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }
    img{
        display: flex;
        flex-wrap: wrap;
        border: 4px solid white;
        padding: 1px;
        margin: 2px;
    }
   a{
    text-decoration: none;
    
   }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a  href="index1.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="Career.html">career</a></li>
                <li><a href="traning.html">Traning</a></li>
            </ul>
            <button class="btn"><a href="tel:+9668194892">call us now</a></button>
            <button class="Email"><a href="mailto: ramakantapanda9668@gmail.com.com">Email us</a></button>
        </nav>
    </header>
    <div class="container">
        <img src="corizo1.jpg" alt="W3Schools" width="350" height="250">
        </a>
        <h2>
          <button class="resume.png"> <a href="Ramakanta panda training.pdf"> Download certificate</a></button>
        </h2>
        <img src="corizo2.jpg" alt="W3Schools" width="350" height="250">
        </a>
        <h2>
          <button class="resume.png"> <a href="Ramakanta panda internship.pdf.pdf"> Download certificate</a></button>
        </h2>
        <img src="oasis.jpg" alt="W3Schools" width="350" height="250">
        </a>
        <h2>
          <button class="resume.png"> <a href="oasisinfobyte.pdf"> Download certificate</a></button>
        </h2>
        <img src="google.jpg" alt="W3Schools" width="350" height="250">
        </a>
        <h2>
          <button class="resume.png"> <a href="Googledigital unlocked.pdf"> Download certificate</a></button>
        </h2>
    </div>
    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h2>Quick links</h2>
                <a href="index1.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="Career.html">Career</a>
                <a href="traning.html">Training</a>
            </div>
    
            <div class="box">
                <h2>Contact info</h2>
                <a href="#">+91-9668194892</a>
                <a href="#">ramakantapanda 9668@gmail.com</a>
                <a href="#">Bhubaneswar, india - 756049</a>
            </div>
            <div class="box">
                <h2>Follow us</h2>
                <a href="https://www.facebook.com/ramakanta.panda.92775">Facebook</a>
                <a href="https://twitter.com/Ramakan67775085?t=B-hjKffG8LvOEidLfEVzAg&s=08">Twitter</a>
                <a href="https://instagram.com/r___k__panda?utm_medium=copy_link">Instagram</a>
                <a href="https://www.linkedin.com/in/ramakanta-panda-a457531b5">Linkedin</a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59900.803243700895!2d85.69700376953128!3d20.225621899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a8f0d4b84435%3A0x2588dee4207bf85c!2sSwastik%20Enclave!5e0!3m2!1sen!2sin!4v1685887532442!5m2!1sen!2sin" width="300"height="200"  frameborder="30px"></iframe>
            <div class="credit"> Devloped @ 2023 by <span> Ramakanta panda </span> </div>

        </div>
    </section>    
     
  
</body>
</html>